# xxl-job-admin

./: README.md  pom.xml
src/main/java/com/xxl/job/: XxlJobApplication.java
src/main/java/com/xxl/job/admin/config/: JobConfig.java  MapperConfiguration.java  MybatisConfiguration.java  Swagger2.java
src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java  WebMvcConfigurer.java
src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java
src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
src/main/java/com/xxl/job/admin/mapper/: XxlJobGroupMapper.java  XxlJobInfoMapper.java  XxlJobLogGlueMapper.java  XxlJobLogMapper.java  XxlJobRegistryMapper.java
src/main/java/com/xxl/job/admin/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/resources/: application.yml  xxl-job-admin.properties
src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
src/test/java/com/xxl/job/: XxlJobApplicationTests.java
